<!DOCTYPE html>
<html lang='ru'>

<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- href = icon.png измени на ^ свою иконку во вкладке -->
    <title>RSA</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/style.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>	
	

	
</head>
<body>

	<div class="container">
		
		<div class="row">
			<div class="col-lg-12">
				<div class="center1">
						<small>КРИПТОГРАФИЯ</small><br>
					<h1>
					RSA
					</h1><br>
					<p>Ассиметричное шифрование.</p><br>
					<div class="button">
						<a target="_blank" class="knopka" href="https://github.com/beksmaster/RSA">Генерация ключей</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="icons">
					<a target="_blank" href="https://t.me/brianmay1"><img src="icons/telg.svg"></a>
					<a target="_blank" href="https://www.instagram.com/joj0li0n/"><img src="icons/inst.svg"></a>
					<a target="_blank" href="https://github.com/beksmaster"><img src="icons/git.svg"></a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>