*,
*::before,
*::after {
  box-sizing: border-box;

}



body::before{
	content: '';
	
	position: fixed;
	left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; 
	background: url("orig.gif") center / cover no-repeat;
	
	filter: blur(5px);
	
	
  	outline: solid 10px
}
body{
	background-color: rgba(0, 0, 0, .5);
	text-align: center;
	height: 100%; 
	width:100%;
	background-position: center, center;
  	background-repeat: no-repeat;
  	background-size: cover, cover;
}
body::after{
	background-color: rgba(0, 0, 0, .5);
}
h1 {
	font-family: Libre Franklin Bold;
	font-size: 68.8px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.9) 50.4%, rgba(255, 255, 255, 0.48) 100%);
	display: inline-block;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: 16px;
	margin-bottom: 16px;
}	

small {
	color: white; font-size:11.11px; letter-spacing: 0.15em; font-family: Libre Franklin Medium;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.24)  50%,rgba(255, 255, 255, 0.12) 100%);
	display: inline-block;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
p{
	color:white; font-size:19.2px; font-family: Libre Franklin Medium;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.56) 50.4%,rgba(255, 255, 255, 0.24) 100%);
	display: inline-block;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: 0px; margin-bottom: 32px;
}

.overlay{
	background: rgba(0,0,0,0.5)
}

.knopka{
	color:white; font-size:19.2px; font-family: Libre Franklin Medium;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.56) 50.4%,rgba(255, 255, 255, 0.24) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: 16px 32px;
}
.button{background: red; display: inline-block; padding: 16px 0px; background: rgba(255, 255, 255, 0.08);border-radius: 1px;
border:1px solid rgba(255, 255, 255, 0.08);  transition: 0.72s;
}
.button:hover
{
	transform: scale(1.08); transition: 0.16s;
}
.center1{ 
margin:50% 0%;
 }

 .icons a { margin: 0px 8px; }
 .icons a img{ opacity: 0.48; transition: 0.72s; }
 .icons{ position: fixed; bottom: 0px; left: 0px; width: 100%; margin-bottom: 56px;}
 .icons a:hover img{opacity: 0.9; transition: 0.16s;}